<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 뷰포트를 사용해서 웹 페이지가 어떻게 나타날 지 정의할 수 있다.
    뷰 포드가 없으면 모바일에서 화면이 웹처럼 작게 보일 수 있다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 미디어 쿼리에서 only는 일때만, not은 아닐때만을 나타낸다. */
        /* 스마트 폰 */
        @media screen and (max-width: 959px) {
            body {
                background-color: aqua;
            }
        }
        /* 태블릿PC 세로 */
        @media screen and (min-width: 768px) and (max-width: 959px) {
            body {
                background-color: green;
            }
        }
        /* 데스크탑 용 */
        @media screen and (min-width: 960px){
            body{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>청춘예찬</h1>
        <div>
            <p>
            과실이 못하다 있는 황금시대의 있으랴? 이상은 노래하며 현저하게 꾸며 그들의 것이다.
            </p>
            <p>
            같으며, 품고 않는 새 어디 되려니와, 낙원을 장식하는 청춘의 이것이다. 구하기 무한한 그러므로 이상 생명을 피가 철환하였는가? 맺어, 품으며, 가슴에 때문이다. 창공에 인생의 어디 평화스러운 것이다.
            </p>
            <p>
            남는 하여도 인생에 할지라도 끓는다. 열락의 곳으로 길을 노래하며 새가 있음으로써 천지는 너의 약동하다. 천하를 눈이 용기가 영원히 우리의 그들의 천지는 끓는다. 찬미를 그들은 보이는 쓸쓸하랴?
            </p>
            <p>
            이상을 군영과 부패를 구하지 청춘은 듣는다. 맺어, 청춘의 속잎나고, 많이 얼마나 없으면, 때에, 얼음과 얼음 피다.
            </p>
            <p>
            반짝이는 열락의 것은 청춘 물방아 것이다. 이상은 그들의 사랑의 그들은 곳이 이상은 유소년에게서 그러므로 듣는다. 인간의 바이며, 놀이 칼이다. 되는 모래뿐일 청춘은 간에 소담스러운 사막이다.
            </p>
        </div>
    </div>
</body>
</html>