<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 400px;
            height: 400px;
            background-image: url(./images/img01.jpg);
            background-position: ;
        }
    </style>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 박스 안에 아무리 넣어도 배경이 fix면
    배경 이미지는 고정되어있다. -->
    <style>
        #box {
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            background-image: url("images/img1.jpg");
            background-size: 400px 700px;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="box">
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
        <p><a href="aaa">aaddsaa</a></p>
    </div>

</body>
</html>